<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票</title>
    <link href="css/vote.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<audio src="sources/财富自由.mp3" autoplay></audio>
<div class="box">
    <div class="head">
        <div class="settings"></div>
        <div class="title">投票</div>
        <div class="close"></div>
        <div class="discription1">发言讨论结束,大家请投票</div>
        <div class="button1"></div>
    </div>
    <div class="body">
        <div class="discription2">点击得票最多的人的头像</div>
        <div class="transparent"></div>
        <div class="player">
            <p class="playername">水民</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">杀手</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">警察</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">法官</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">狙击手</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
        <div class="player">
            <p class="playername">医生</p>
            <p class="playerid">1号</p>
        </div>
    </div>
    <div class="submit">投死</div>

</div>
</body>
</html>